# aristurtle-particle-engine-editor-private

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  Aristurtle.ParticleEngine.Editor.sln  Directory.Build.props  README.md
source/: Directory.Build.props
source/Aristurtle.ParticleEngine.Editor/: Aristurtle.ParticleEngine.Editor.csproj  Game1.cs  Program.cs  Project.cs  app.manifest
source/Aristurtle.ParticleEngine.Editor/Content/: Content.mgcb
source/Aristurtle.ParticleEngine.Editor/Examples/Ring/: ring.particles
source/Aristurtle.ParticleEngine.Editor/Examples/Smoke/: smoke.particles
source/Aristurtle.ParticleEngine.Editor/Examples/Spark/: spark.particles
source/Aristurtle.ParticleEngine.Editor/Factories/: InterpolatorFactory.cs  ModifierFactory.cs  ParticleEmitterFactory.cs  ParticleProfileFactory.cs
source/Aristurtle.ParticleEngine.Editor/Graphics/: DrawVertDeclaration.cs  ImguiRenderer.cs  ParticleEffectRenderer.cs  ParticleEffectRendererNonStatic.cs
source/Aristurtle.ParticleEngine.Editor/Gui/: DockSpaceWindow.cs  Fonts.cs  ImGuiEx.cs  MainMenuWindow.cs  ParticleEmitterModifierWindow.cs  ParticleEmittersWindow.cs  PositionGizmo.cs  StartWindow.cs
source/Aristurtle.ParticleEngine.Editor/IO/: TinyFileDialog.cs
