{
  "Name": "ParticleEffect",
  "Position": "960,540",
  "Rotation": 0,
  "Scale": "1,1",
  "Emitters": [
    {
      "Name": "Smoke Emitter",
      "Capacity": 10000,
      "LifeSpan": 5,
      "Offset": "0,0",
      "LayerDepth": 0,
      "AutoTrigger": false,
      "AutoTriggerFrequency": 0,
      "ReclaimFrequency": 5,
      "Parameters": {
        "Color": {
          "Kind": "Constant",
          "Constant": "0,0,0.6"
        },
        "Mass": {
          "Kind": "Random",
          "RandomMin": 8,
          "RandomMax": 12
        },
        "Opacity": {
          "Kind": "Constant",
          "Constant": 1
        },
        "Quantity": {
          "Kind": "Constant",
          "Constant": 10
        },
        "Rotation": {
          "Kind": "Random",
          "RandomMin": -3.1415927,
          "RandomMax": 3.1415927
        },
        "Scale": {
          "Kind": "Constant",
          "Constant": 0.5
        },
        "Speed": {
          "Kind": "Random",
          "RandomMin": 0,
          "RandomMax": 100
        }
      },
      "ModifierExecutionStrategy": "Serial",
      "Modifiers": [
        {
          "Name": "DragModifier",
          "Frequency": 10,
          "Type": "DragModifier",
          "DragCoefficient": 0.47,
          "Density": 0.125
        },
        {
          "Name": "RotationModifier",
          "Frequency": 15,
          "Type": "RotationModifier",
          "RotationRate": 1
        },
        {
          "Name": "AgeModifier",
          "Frequency": 60,
          "Type": "AgeModifier",
          "Interpolators": [
            {
              "Name": "ScaleInterpolator",
              "Type": "ScaleInterpolator",
              "StartValue": 0.5,
              "EndValue": 0.75
            },
            {
              "Name": "OpacityInterpolator",
              "Type": "OpacityInterpolator",
              "StartValue": 0.3,
              "EndValue": 0
            }
          ]
        }
      ],
      "Profile": {
        "Type": "PointProfile"
      },
      "TextureKey": "cloud.png",
      "SourceRectangle": null,
      "RenderingOrder": "FrontToBack"
    }
  ]
}
